const enUS = {
  appHeader: {
    navbarList: {
      search: "Search",
      branch: "Branch",
      contact: "Contact",
    },
    btnReservation: "Reservation",
    btnLogout: "Logout",
  },
  appFooter: {
    about: "About RoomB",
    stayInTouch: "STAY IN TOUCH",
    links: "USEFUL LINKS",
    linkList: {
      home: "Home",
      branch: "Branch",
      contact: "Contact",
      search: "Search",
    },
    copyRight: "© 2022 RoomB Designed by p.manhloi",
  },
  appDrawer: {
    search: "Search",
    branch: "Branch",
    contact: "Contact",
    history: "History",
    profile: "Profile",
    btnLogout: "Logout",
    welcome: "Welcome, {fullName}",
  },
  home: {
    welcome: "Welcome to RoomB",
    title: "Our world is your playground",
    description:
      "Make yourself at home in our sophisticated guest rooms, take in the incredible views and enjoy fresh air from our beautiful sea city.",
    ourFavoriteRoom: "Our favorite room",
    viewMore: "View more",
    categoriesTitle: {
      spa: "SPA & WELLNESS",
      restaurant: "TOP RESTAURANT",
      suite: "BEST SUITES",
      swim: "SWIMMING POOL",
    },
    categoriesDesc: {
      spa: "Open Daily",
      restaurant: "Breakfast & Dinner",
      suite: "Cool View",
      swim: "Open Daily",
    },
    placeNearBy: "Places nearby",
  },
  search: {
    searchPicker: "Search Picker",
    searchResult: "Search Result",
    selectBranch: "Select Branch",
    dateCheckIn: "Date Check In",
    dateCheckOut: "Date Check Out",
    adultNumber: "Adult Number",
    childNumber: "Child Number",
    bedNumber: "Bed Number",
    searchLoading: "Loading rooms ...",
  },
  branch: {
    ourFavoriteRoom: "Our favorite rooms",
    placeNearBy: "Places nearby",
    ourGuestLoveUs: "Our guest love us",
  },
  contact: {
    title: "Contact with RoomB",
    contactInformation: "Contact information",
    leaveYourMessage: "Leave your message",
    descMessage: "Contact us today using this form and we will reach you asap",
    formLabel: {
      email: "Email",
      fistName: "Fist name",
      lastName: "Last name",
      phoneNumber: "Phone number",
      message: "Message",
    },
    btnConfirm: "Submit",
    messageDialog: "Are you sure send this message ?",
    toastSuccess: "Thanks you for your message",
  },
  profile: {
    title: "Profile",
    cardLabel: {
      name: "FullName",
      email: "Email",
      password: "Password",
    },
    cardBtn: {
      edit: "Edit",
      changePassword: "Change password",
    },
  },
  auth: {
    description: "Booking your room becomes easy",
    signIn: "Sign In",
    signUp: "Sign Up",
    labelSignIn: "New to RoomB?",
    labelSignUp: "Have an account?",
    labelLinkSignIn: "Sign In",
    labelLinkSignUp: "Sign Up",
    formLabel: {
      email: "Email",
      password: "Password",
      fullName: "Full name",
      confirmPassword: "Confirm password",
    },
    formBtn: {
      signUp: "Sign Up",
      signIn: "Sign In",
    },
  },
  roomBookingDetailItem: {
    bookNowBtn: "Book Now",
    perNight: "Per night",
    adultNumber: "{value} Adults",
    childNumber: "{value} Child",
    acreageNumber: "{value} Acreage",
  },
};

const vi = {
  appHeader: {
    navbarList: {
      search: "Tìm kiếm",
      branch: "Chi nhánh",
      contact: "Liên hệ",
    },
    btnReservation: "Đặt phòng",
    btnLogout: "Đăng xuất",
  },
  appFooter: {
    about: "Về RoomB",
    stayInTouch: "GIỮ LIÊN LẠC",
    links: "LIÊN KẾT HỮU ÍCH",
    linkList: {
      home: "Trang chủ",
      branch: "Chi nhánh",
      contact: "Liên hệ",
      search: "Tìm kiếm",
    },
    copyRight: "© 2022 RoomB Thiết kế bởi p.manhloi",
  },
  appDrawer: {
    search: "Tìm kiếm",
    branch: "Chi nhánh",
    contact: "Liên hệ",
    history: "Lịch sử",
    profile: "Hồ sơ",
    btnLogout: "Đăng xuất",
    welcome: "Chào mừng, {fullName}",
  },
  home: {
    welcome: "Chào mừng đến RoomB",
    title: "Thế giới của chúng tôi là sân chơi của bạn",
    description:
      "Hãy cảm thấy như ở nhà trong các phòng khách tinh tế của chúng tôi, tận hưởng những cảnh quan tuyệt đẹp và không khí trong lành từ thành phố biển xinh đẹp của chúng tôi.",
    ourFavoriteRoom: "Phòng yêu thích của chúng tôi",
    viewMore: "Xem thêm",
    categoriesTitle: {
      spa: "SPA & SỨC KHỎE",
      restaurant: "NHÀ HÀNG HÀNG ĐẦU",
      suite: "SUITES TỐT NHẤT",
      swim: "HỒ BƠI",
    },
    categoriesDesc: {
      spa: "Mở cửa hàng ngày",
      restaurant: "Bữa sáng & Bữa tối",
      suite: "Cảnh đẹp",
      swim: "Mở cửa hàng ngày",
    },
    placeNearBy: "Địa điểm gần đây",
  },
  search: {
    searchPicker: "Trình chọn tìm kiếm",
    searchResult: "Kết quả tìm kiếm",
    selectBranch: "Chọn chi nhánh",
    dateCheckIn: "Ngày nhận phòng",
    dateCheckOut: "Ngày trả phòng",
    adultNumber: "Số lượng người lớn",
    childNumber: "Số lượng trẻ em",
    bedNumber: "Số lượng giường",
    searchLoading: "Đang tải phòng ...",
  },
  branch: {
    ourFavoriteRoom: "Phòng yêu thích của chúng tôi",
    placeNearBy: "Địa điểm gần đây",
    ourGuestLoveUs: "Khách hàng yêu thích chúng tôi",
  },
  contact: {
    title: "Liên hệ với RoomB",
    contactInformation: "Thông tin liên hệ",
    leaveYourMessage: "Để lại tin nhắn của bạn",
    descMessage:
      "Liên hệ với chúng tôi ngay hôm nay qua biểu mẫu này và chúng tôi sẽ liên hệ với bạn sớm nhất có thể",
    formLabel: {
      email: "Email",
      fistName: "Tên",
      lastName: "Họ",
      phoneNumber: "Số điện thoại",
      message: "Tin nhắn",
    },
    btnConfirm: "Gửi",
    messageDialog: "Bạn có chắc chắn muốn gửi tin nhắn này không?",
    toastSuccess: "Cảm ơn bạn vì tin nhắn của bạn",
  },
  profile: {
    title: "Hồ sơ",
    cardLabel: {
      name: "Họ tên",
      email: "Email",
      password: "Mật khẩu",
    },
    cardBtn: {
      edit: "Chỉnh sửa",
      changePassword: "Đổi mật khẩu",
    },
  },
  auth: {
    description: "Đặt phòng trở nên dễ dàng",
    signIn: "Đăng nhập",
    signUp: "Đăng ký",
    labelSignIn: "Mới đến RoomB?",
    labelSignUp: "Đã có tài khoản?",
    labelLinkSignIn: "Đăng nhập",
    labelLinkSignUp: "Đăng ký",
    formLabel: {
      email: "Email",
      password: "Mật khẩu",
      fullName: "Họ tên",
      confirmPassword: "Xác nhận mật khẩu",
    },
    formBtn: {
      signUp: "Đăng ký",
      signIn: "Đăng nhập",
    },
  },
  roomBookingDetailItem: {
    bookNowBtn: "Đặt ngay",
    perNight: "Mỗi đêm",
    adultNumber: "{value} Người lớn",
    childNumber: "{value} Trẻ em",
    acreageNumber: "{value} m",
  },
};

export default {
  "en-US": enUS,
  vi,
};
