const enUS = {
  appHeader: {
    navbarList: {
      search: "Search",
      branch: "Branch",
      contact: "Contact",
    },
    btnReservation: "Reservation",
    btnLogout: "Logout",
    profileList: {
      payment: "Payment",
      profile: "Profile",
      history: "History",
    },
  },
  appFooter: {
    about: "ABOUT REB",
    stayInTouch: "STAY IN TOUCH",
    links: "USEFUL LINKS",
    linkList: {
      home: "Home",
      branch: "Branch",
      contact: "Contact",
      search: "Search",
    },
    copyRight: "© 2022 REB Designed by p.manhloi",
  },
  appDrawer: {
    search: "Search",
    branch: "Branch",
    contact: "Contact",
    history: "History",
    profile: "Profile",
    btnLogout: "Logout",
    welcome: "Welcome, {fullName}",
    payment: "Payment",
  },
  home: {
    welcome: "Welcome to REB",
    title: "Our world is your playground",
    description:
      "Make yourself at home in our sophisticated guest rooms, take in the incredible views and enjoy fresh air from our beautiful sea city.",
    ourFavoriteRoom: "Our favorite room",
    ourService: "Our Service",
    ourGuestLoveUs: "Our Guest Love Us",
    viewMore: "View more",
    categoriesTitle: {
      spa: "SPA & WELLNESS",
      restaurant: "TOP RESTAURANT",
      suite: "BEST SUITES",
      swim: "SWIMMING POOL",
    },
    categoriesDesc: {
      spa: "Open Daily",
      restaurant: "Breakfast & Dinner",
      suite: "Cool View",
      swim: "Open Daily",
    },
    placeNearBy: "Places nearby",
  },
  search: {
    searchPicker: "Search Picker",
    searchResult: "Search Result",
    selectBranch: "Select Branch",
    dateCheckIn: "Date Check In",
    dateCheckOut: "Date Check Out",
    adultNumber: "Adult Number",
    childNumber: "Child Number",
    bedNumber: "Bed Number",
    searchLoading: "Loading rooms ...",
  },
  branch: {
    ourFavoriteRoom: "Our favorite rooms",
    placeNearBy: "Places nearby",
    ourGuestLoveUs: "Our guest love us",
  },
  contact: {
    title: "Contact with REB",
    contactInformation: "Contact information",
    leaveYourMessage: "Leave your message",
    descMessage: "Contact us today using this form and we will reach you asap",
    formLabel: {
      email: "Email",
      fistName: "Fist name",
      lastName: "Last name",
      phoneNumber: "Phone number",
      message: "Message",
    },
    btnConfirm: "Submit",
    messageDialog: "Are you sure send this message ?",
    toastSuccess: "Thanks you for your message",
  },
  profile: {
    title: "Profile",
    cardLabel: {
      name: "FullName",
      email: "Email",
      password: "Password",
    },
    cardBtn: {
      edit: "Edit",
      changePassword: "Change password",
    },
  },
  auth: {
    description: "Booking your room becomes easy",
    signIn: "Sign In",
    signUp: "Sign Up",
    labelSignIn: "New to REB ?",
    labelSignUp: "Have an account?",
    labelLinkSignIn: "Sign In",
    labelLinkSignUp: "Sign Up",
    formLabel: {
      email: "Email",
      password: "Password",
      fullName: "Full name",
      confirmPassword: "Confirm password",
    },
    formBtn: {
      signUp: "Sign Up",
      signIn: "Sign In",
    },
  },
  cardManagement: {
    myCards: {
      title: "My Cards",
      addBtnTitle: "Add new card",
      addBtnDescription: "Add new card to earn more benefit in REB",
      editBtn: "Edit",
      addBtn: "Add Card",
    },
    cardItem: {
      expireDate: "Expire in: {value}",
    },
  },
  roomDetail: {
    titleLabel: {
      overview: "OverView",
      roomAvailable: "Rom available",
      roomServicePrice: "Room service price",
      freeAmenities: "Free Amenities",
    },
    tableLabel: {
      extraService: "Extra Service",
      room: "Room",
    },
  },
  roomBookingDetailItem: {
    bookNowBtn: "Book Now",
    perNight: "Per night",
    adultNumber: "{value} Adults",
    childNumber: "{value} Child",
    acreageNumber: "{value} Acreage",
  },
};

const vi = {
  appHeader: {
    navbarList: {
      search: "Tìm kiếm",
      branch: "Chi nhánh",
      contact: "Liên hệ",
    },
    btnReservation: "Đặt phòng",
    btnLogout: "Đăng xuất",
    profileList: {
      payment: "Thanh toán",
      profile: "Hồ sơ",
      history: "Lịch sử",
    },
  },
  appFooter: {
    about: "Về REB",
    stayInTouch: "GIỮ LIÊN LẠC",
    links: "LIÊN KẾT HỮU ÍCH",
    linkList: {
      home: "Trang chủ",
      branch: "Chi nhánh",
      contact: "Liên hệ",
      search: "Tìm kiếm",
    },
    copyRight: "© 2022 REB Thiết kế bởi p.manhloi",
  },
  appDrawer: {
    search: "Tìm kiếm",
    branch: "Chi nhánh",
    contact: "Liên hệ",
    history: "Lịch sử",
    profile: "Hồ sơ",
    btnLogout: "Đăng xuất",
    welcome: "Chào mừng, {fullName}",
    payment: "Thanh toán",
  },
  home: {
    welcome: "Chào mừng đến REB",
    title: "Thế giới của chúng tôi là sân chơi của bạn",
    description:
      "Hãy cảm thấy như ở nhà trong các phòng khách sang trọng của chúng tôi, ngắm nhìn những cảnh đẹp tuyệt vời và tận hưởng không khí trong lành từ thành phố biển xinh đẹp của chúng tôi.",
    ourFavoriteRoom: "Phòng yêu thích của chúng tôi",
    ourService: "Dịch vụ của chúng tôi",
    ourGuestLoveUs: "Khách hàng của chúng tôi yêu thích chúng tôi",
    viewMore: "Xem thêm",
    categoriesTitle: {
      spa: "SPA & SỨC KHỎE",
      restaurant: "NHÀ HÀNG HÀNG ĐẦU",
      suite: "PHÒNG SUITE TỐT NHẤT",
      swim: "HỒ BƠI",
    },
    categoriesDesc: {
      spa: "Mở cửa hàng ngày",
      restaurant: "Bữa sáng & Bữa tối",
      suite: "Tầm nhìn đẹp",
      swim: "Mở cửa hàng ngày",
    },
    placeNearBy: "Địa điểm gần đó",
  },
  search: {
    searchPicker: "Bộ chọn tìm kiếm",
    searchResult: "Kết quả tìm kiếm",
    selectBranch: "Chọn chi nhánh",
    dateCheckIn: "Ngày nhận phòng",
    dateCheckOut: "Ngày trả phòng",
    adultNumber: "Số người lớn",
    childNumber: "Số trẻ em",
    bedNumber: "Số giường",
    searchLoading: "Đang tải phòng ...",
  },
  branch: {
    ourFavoriteRoom: "Phòng yêu thích của chúng tôi",
    placeNearBy: "Địa điểm gần đó",
    ourGuestLoveUs: "Khách hàng yêu thích chúng tôi",
  },
  contact: {
    title: "Liên hệ với REB",
    contactInformation: "Thông tin liên hệ",
    leaveYourMessage: "Để lại lời nhắn của bạn",
    descMessage:
      "Liên hệ với chúng tôi ngay hôm nay qua mẫu này và chúng tôi sẽ liên lạc với bạn sớm nhất có thể",
    formLabel: {
      email: "Email",
      fistName: "Tên",
      lastName: "Họ",
      phoneNumber: "Số điện thoại",
      message: "Lời nhắn",
    },
    btnConfirm: "Gửi",
    messageDialog: "Bạn có chắc chắn muốn gửi lời nhắn này không?",
    toastSuccess: "Cảm ơn bạn đã gửi lời nhắn",
  },
  profile: {
    title: "Hồ sơ",
    cardLabel: {
      name: "Họ và tên",
      email: "Email",
      password: "Mật khẩu",
    },
    cardBtn: {
      edit: "Chỉnh sửa",
      changePassword: "Đổi mật khẩu",
    },
  },
  auth: {
    description: "Đặt phòng của bạn trở nên dễ dàng",
    signIn: "Đăng nhập",
    signUp: "Đăng ký",
    labelSignIn: "Mới sử dụng REB ?",
    labelSignUp: "Đã có tài khoản?",
    labelLinkSignIn: "Đăng nhập",
    labelLinkSignUp: "Đăng ký",
    formLabel: {
      email: "Email",
      password: "Mật khẩu",
      fullName: "Họ và tên",
      confirmPassword: "Xác nhận mật khẩu",
    },
    formBtn: {
      signUp: "Đăng ký",
      signIn: "Đăng nhập",
    },
  },
  cardManagement: {
    myCards: {
      title: "Thẻ của bạn",
      addBtnTitle: "Thêm thẻ mới",
      addBtnDescription: "Tạo thẻ để nhận nhiều ưu đãi từ REB",
      editBtn: "Chỉnh sửa",
      addBtn: "Thêm thẻ",
    },
    cardItem: {
      expireDate: "Hết hạn: {value}",
    },
  },
  roomDetail: {
    titleLabel: {
      overview: "Tổng quan",
      roomAvailable: "Phòng có sẵn",
      roomServicePrice: "Giá dịch vụ phòng",
      freeAmenities: "Tiện nghi miễn phí",
    },
    tableLabel: {
      extraService: "Dịch vụ bổ sung",
      room: "Phòng",
    },
  },
  roomBookingDetailItem: {
    bookNowBtn: "Đặt ngay",
    perNight: "Mỗi đêm",
    adultNumber: "{value} Người lớn",
    childNumber: "{value} Trẻ em",
    acreageNumber: "{value} Diện tích",
  },
};
export default {
  "en-US": enUS,
  vi,
};
